# all-package

./: .gitignore  ADD_NEW_SCAFFOLD.md  MAVEN_CENTRAL_PUBLISH.md  PUBLISH_GUIDE.md  README.md  TROUBLESHOOTING.md  UPLOAD_TO_CENTRAL.md  build_and_publish.py  scaffold.py  springai_scaffold.py
04_rag_knowledge/: 04_rag_chain.py
demo-agent/: pom.xml
demo-agent/src/main/java/com/demo/agent/config/: AiConfig.java
demo-agent/src/main/java/com/demo/agent/controller/: AgentController.java
demo-agent/src/main/java/com/demo/agent/dto/: ChatResponse.java
demo-agent/src/main/java/com/demo/agent/service/: AgentService.java
demo-agent/src/main/resources/: application.yml
demo-agent/src/test/java/com/demo/agent/: AgentApplicationTests.java
docs/: archetype-catalog.xml  index.html  jhqxx-catalog.xml
docs/repo/: springai-agent-archetype-1.0.0.pom
maven-archetype/: pack-for-central.sh  pom.xml  springai-agent-archetype-1.0.0.pom.md5  springai-agent-archetype-1.0.0.pom.sha1
maven-archetype/src/main/resources/archetype-resources/: .env.example  .gitignore  pom.xml
maven-archetype/src/main/resources/archetype-resources/src/main/java/config/: AiConfig.java  AppProperties.java
maven-archetype/src/main/resources/archetype-resources/src/main/java/service/: RagService.java
maven-archetype/src/main/resources/archetype-resources/src/main/resources/: application.yml
maven-archetype/src/main/resources/archetype-resources/src/main/resources/data/: langchain-intro.txt
maven/demo/demo-agent/: README.md
maven/demo/demo-agent/src/main/java/com/demo/agent/: AgentApplication.java
maven/demo/demo-agent/src/main/java/com/demo/agent/config/: AppProperties.java
maven/demo/demo-agent/src/main/java/com/demo/agent/dto/: ChatRequest.java
maven/demo/demo-agent/src/main/java/com/demo/agent/service/: RagService.java
maven/demo/demo-agent/src/main/java/com/demo/agent/tools/: CalculatorTool.java  DateTimeTool.java  WeatherTool.java
maven/demo/demo-agent/src/main/resources/data/: langchain-intro.txt
maven/spring-ai-agent/archetype/: build-and-pack.sh  clean-publish.sh  pom.xml
maven/spring-ai-agent/archetype/src/main/resources/archetype-resources/: PRIVATE_REPOSITORY.md  pom.xml
maven/spring-ai-agent/archetype/src/main/resources/archetype-resources/src/main/java/config/: AiConfig.java
maven/spring-ai-agent/archetype/src/main/resources/archetype-resources/src/main/java/dto/: ChatRequest.java  ChatResponse.java
maven/spring-ai-agent/archetype/src/main/resources/archetype-resources/src/main/java/service/: AgentService.java  RagService.java
maven/spring-ai-agent/archetype/src/main/resources/archetype-resources/src/main/java/tools/: WeatherTool.java
maven/spring-ai-agent/archetype/src/main/resources/archetype-resources/src/main/resources/: application.yml
maven/spring-ai-agent/archetype/src/main/resources/archetype-resources/src/main/resources/prompts/: system-prompt.st
maven/spring-ai-agent/archetype/src/main/resources/archetype-resources/src/test/java/: AgentApplicationTests.java
nexus/: .env.example  README.md  docker-compose.yml  nginx.conf  setup-https.sh
template/: .gitignore  README.md  pom.xml
template/src/main/java/io/github/jhqxx/agent/: AgentApplication.java
template/src/main/java/io/github/jhqxx/agent/config/: AiConfig.java
template/src/main/java/io/github/jhqxx/agent/controller/: AgentController.java
template/src/main/java/io/github/jhqxx/agent/dto/: ChatRequest.java  ChatResponse.java
template/src/main/java/io/github/jhqxx/agent/service/: AgentService.java  RagService.java
template/src/main/java/io/github/jhqxx/agent/tools/: CalculatorTool.java  DateTimeTool.java  WeatherTool.java
template/src/main/resources/: application.yml
template/src/main/resources/data/: langchain-intro.txt
template/src/test/java/io/github/jhqxx/agent/: AgentApplicationTests.java
